<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sahin.jsonarraykullanicikayitekleme.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınız"
        android:id="@+id/ad"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyadınız"
        android:id="@+id/soyad"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon"
        android:inputType="phone"
        android:id="@+id/telefon"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:id="@+id/mail"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:id="@+id/sifre"
        android:inputType="textPassword"
        />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Goster"
            android:text="Göster"
            android:onClick="btngoster"
            />
        <Button
            android:onClick="Kaydet"
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="Kaydet"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Goster"
            android:layout_toEndOf="@+id/Goster"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="110dp" />
    </RelativeLayout>


</LinearLayout>
